         _=====_                               _=====_
        / _____ \                             / _____ \
      +.-'_____'-.---------------------------.-'_____'-.+
     /   |     |  '. ( )|             |( ) .'  |  _  |   \
    / ___| /|\ |___ \   |             |   / ___| /_\ |___ \
   / |      |      | ;  |             |  ; | _         _ | ;
   | | <---   ---> | |   \___________/   | ||_|       (_)| |
   | |___   |   ___| ;                   ; |___       ___| ;
   |\    | \|/ |    /  _      __      _   \    | (X) |    /|
   | \   |_____|  .','" "',  /P `  ,'" "', '.  |_____|  .' |
   |  '-.______.-' /       \ `_S/ /       \  '-._____.-'   |
   |              |         |----|         |               |
   |              /\       /      \       /\               |
   |             /  '.___.'        '.___.'  \              |
   |            /                            \             |
    \          /                              \           /
     \________/                                \_________/


